<?php

	class Blog_feed extends Frontend_Controller {
		function __construct() {
			parent::__construct();
		}	

		function index() {
			header("Content-Type: application/xhtml+xml; charset=UTF-8");

			e('<?xml version="1.0" encoding="UTF-8"?>
							<rss version="2.0"
								xmlns:content="http://purl.org/rss/1.0/modules/content/"
								xmlns:wfw="http://wellformedweb.org/CommentAPI/"
								xmlns:dc="http://purl.org/dc/elements/1.1/"
								xmlns:atom="http://www.w3.org/2005/Atom"
								xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
								xmlns:slash="http://purl.org/rss/1.0/modules/slash/">
							<channel>');

			e('	<title>Персональный блог ...</title>
				<atom:link href="'.current_url().'" rel="self" type="application/rss+xml"/>
				<link>'.site_url().'</link>
				<description></description>
				<lastBuildDate>Mon, 17 Dec 2012 11:40:11 +0000</lastBuildDate>
				<language>ru-RU</language>
				<sy:updatePeriod>hourly</sy:updatePeriod>
				<sy:updateFrequency>1</sy:updateFrequency>
				<generator>CIMX2-CMS</generator>');

			e('<item>
					<title>Я хочу разобраться до конца!</title>
					<link>..../ya-xochu-razobratsya-do-konca</link>
					<comments>..../ya-xochu-razobratsya-do-konca#comments</comments>
					<pubDate>Mon, 17 Dec 2012 11:40:11 +0000</pubDate>
					<dc:creator>matvey</dc:creator>
					<category><![CDATA[Finance1]]></category>
					<guid isPermaLink="false">..../?p=8112</guid>
					<description><![CDATA[Когда человек приходит, он что-то знает и какие-то вещи он не знает, он приходит на мастер-класс, чтобы понять, чтобы закрыть вещи незнания. И он получает какие-то знания, при этом вдруг обнаруживает, что у него еще больше область незнания. Он говорит: «Я хочу разобраться до конца!» Он приходит на тренинг, чтобы в этом разобраться. И в [...]]]></description>
					<content:encoded><![CDATA[<p>Когда человек приходит, он что-то знает и какие-то вещи он не знает, он приходит на мастер-класс, чтобы понять, чтобы закрыть вещи незнания. И он получает какие-то знания, при этом вдруг обнаруживает, что у него еще больше область незнания.</p>
					<p>Он говорит: «Я хочу разобраться до конца!» Он приходит на тренинг, чтобы в этом разобраться. И в этом разбираясь, он вдруг обнаруживает, что он не знает гораздо большею. Это вечный двигатель.</p>
					<p>Вот вы приходите, чтобы понять, как это все работает, начните делать, получите результаты. Вам лень! Как бы найти кого-то, чтобы он это делал. Вы находите – потом вам лень управлять. Как бы найти кого-то, кто бы ими управлял – система управления, а в конце нужно, чтобы кто-то продавал! Мне надоело продавать!</p>
					<p>А как бы сделать так, чтобы я кого-нибудь начал обучать этому… И все время будет так: вы знаете что, но вы не знаете как, вы знаете как, хотя и чужими руками, а потом хотите, чтобы было еще лучше, еще лучше. А потом еще это, но только по-другому, только плюс Инфобизнес и так далее. Чем инфобизнес хорошо: чем больше человек ваш клиент, тем лучше его результаты, тем больше он покупает.</p>
					<p>Если вы стол и стул купили один раз. Но второй стул туда впихнуть сложно, для этого нужен кухонный стол. И пока вы первый ни сломаете, второй не купите. С ювелирным бизнесом немножко по-другому: там можно такие серьги, можно такие серьги. Но это тоже конечно.</p>
					<p>А здесь, если вы даете действительно качественную информацию в инфобизнесе, то ваши клиенты зарабатывают больше, и часть этих денег они отдают вам в качестве десятины своеобразной. Они вкладывают в собственное образование. И это никогда не заканчивается: получают выше результат – приходят еще раз, получается еще выше – приходят еще раз. А потом сидят в обозленном окружении. Вдруг человек начал взлетать.</p>
					<p>Над вами, если вы начнете заниматься инфобизнесом, я гарантирую, будут смеяться все. У меня до сих пор отец считает, что лучше бы я на работу пошел. Причем, они с мамой решили со мной на эту тему поговорить, когда я им купил второй дом.</p>
					<p>Люди начнут считать вас экспертом, когда увидят результаты ваших результатов: когда вы смените машину на новую, построите себе дом или купите квартиру, начнете путешествовать вдруг по тем странам, в которых вы всегда хотели побывать.</p>
					<p>И они будут приходить и задавать тупые вопросы: «А как ты путешествуешь столько?» И ты говоришь: «Аэропорт.ру, Аэросвит.уа – и улетел». Клик-клик туда, сюда. Не верьте, что так просто.</p>
					<p>Как только у вас будут результаты, вам будет хотеться поделиться этим с людьми: все просто, сайт, продающая страница захват, база. Людей это сильно бесит: «Опять понтуется. Опять непонятно». Я вам идеальный ответ скажу: «Не знаю, повезло, наверное». Отбивает абсолютно все. И им становится легче, они думают, что и им когда-нибудь повезет.</p>
					<div class=\'wb_fb_comment\'><br/></div>]]></content:encoded>
				<wfw:commentRss>.../ya-xochu-razobratsya-do-konca/feed</wfw:commentRss>
				<slash:comments>0</slash:comments>
			</item>');

			e('<channel>');
		}

		function rss() {//rss 92
			header("Content-type: application/xhtml+xml; charset=UTF-8");

			e('<?xml version="1.0" encoding="UTF-8"?>
				<rss version="0.92">
					<channel>
						<title>Персональный блог Николая Мрочковского</title>
						<link>http://www.finance1.ru</link>
						<description></description>
						<lastBuildDate>Tue, 18 Dec 2012 11:41:02 +0000</lastBuildDate>
						<docs>http://backend.userland.com/rss092</docs>
						<language>ru-RU</language>
						<!-- generator="WordPress/3.4.2" -->');

				e('<item>
					<title>Главное &#8212; результаты</title>
					<description><![CDATA[Вообще я считаю, новый уровень профессионализма, когда у вас отличные результаты, и вы вообще не понимаете, почему у вас это получается. Большинство из вас, и я в том числе, не можем объяснить, почему нажимаем кнопку на стене и включается свет, электричество. А как там минус к плюсу бежит по проводам. Почему сайт работает таким образом, [...]]]></description>
					<link>http://www.finance1.ru/glavnoe-rezultaty</link>
				</item>');

				e('</channel></rss>');
		}

		function atom() {
			header("Content-type: application/xhtml+xml; charset=UTF-8");

			e('<?xml version="1.0" encoding="UTF-8"?>
				<feed 	xmlns="http://www.w3.org/2005/Atom"
			  			xmlns:thr="http://purl.org/syndication/thread/1.0"
			  			xml:lang="ru-RU"
			  			xml:base=".../wp-atom.php">
				<title type="text">Персональный блог ....</title>
				<subtitle type="text"></subtitle>

				<updated>2012-12-18T11:41:02Z</updated>

				<link rel="alternate" type="text/html" href="..." />
				<id>.../feed/atom</id>
				<link rel="self" type="application/atom+xml" href=".../feed/atom" />

				<generator uri="http://cimx2.com/" version="2.0">CIMX2 CMS</generator>');

			e('<entry>
					<author>
						<name>matvey</name>
					</author>
					<title type="html"><![CDATA[Главное &#8212; результаты]]></title>
					<link rel="alternate" type="text/html" href=".../glavnoe-rezultaty" />
					<id>.../?p=8113</id>
					<updated>2012-06-27T11:41:36Z</updated>
					<published>2012-12-18T11:41:02Z</published>
					<category scheme="...." term="Finance1" />
					<summary type="html"><![CDATA[Вообще я считаю, новый уровень профессионализма, когда у вас отличные результаты, и вы вообще не понимаете, почему у вас это получается. Большинство из вас, и я в том числе, не можем объяснить, почему нажимаем кнопку на стене и включается свет, электричество. А как там минус к плюсу бежит по проводам. Почему сайт работает таким образом, [...]]]></summary>
					<content type="html" xml:base="http://www.finance1.ru/glavnoe-rezultaty"><![CDATA[<p>Вообще я считаю, новый уровень профессионализма, когда у вас отличные результаты, и вы вообще не понимаете, почему у вас это получается. Большинство из вас, и я в том числе, не можем объяснить, почему нажимаем кнопку на стене и включается свет, электричество. А как там минус к плюсу бежит по проводам. Почему сайт работает таким образом, почему клиент работает именно так, мы в большинстве не знаем, это секрет.</p>
			<p>Но мы знаем, как это работает, знаем, как сделать так, чтобы оно работало у вас. Бонусом мы с вами будем изучать скорочтение. Это самое большое конкурентное преимущество.</p>
			<p>За 10 дней тренинга, как результат, 20% людей, которые прошли тренинг по максимуму, прочитали все книги по своей нише, по своей теме и все книги по продажам. Это огромное конкурентное преимущество. Когда все остальные ходят в темноте, как слепые, всем остальным это не нравится, потому что это нечестно. Самое интересное, наших студентов выгоняли из книжных магазинов и библиотек! За что? За то, что они читают книги.</p>
			<p>Люди приходили в книжный магазин, брали книгу, за 15 минут прочитывали всю, ставили на место, брали следующую и т.д.. Их охранники под руки выводили, потому что нечестно это. Да, это нормально, так люди не поступают, так тоже бывает.</p>
			<div class="wb_fb_comment"><br/></div>]]>
					</content>
					<link rel="replies" type="text/html" href=".../glavnoe-rezultaty#comments" thr:count="1"/>
					<link rel="replies" type="application/atom+xml" href=".../glavnoe-rezultaty/feed/atom" thr:count="1"/>
					<thr:total>1</thr:total>
				</entry>');

			e('</feed>');
		}
	}
